/*ESTRUCTURANAVYFOOTER*/
/*
*
*
*/
/*ESPACIO -_-*/
/* VERSION DESKTOP
*******************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.bordes {
  border: 1px solid black; }

header {
  grid-area: header; }

nav {
  grid-area: nav; }

section .contenido-principal {
  grid-area: contenido; }

section .contenido-sec {
  grid-area: contenido2; }

footer {
  grid-area: footer; }

#grid {
  display: grid;
  grid-template-areas: "header" "nav" "contenido" "contenido2" "footer";
  grid-template-columns: 100%; }

body {
  width: 100%; }

/*NAV BAR*/
.conteinernav {
  width: 100%;
  background-image: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%); }
  .conteinernav .navbar {
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .conteinernav .navbar .titulo-encabezado {
      font-size: 50px;
      text-decoration: none;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: white; }
    .conteinernav .navbar #bt-menu {
      display: none; }
    .conteinernav .navbar label {
      display: none; }

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative; }
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large; }

.navbar ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background-color: aqua;
  position: absolute;
  left: 0px;
  bottom: -12px;
  transition: 400ms ease-out; }

.navbar ul li:hover::before {
  width: 100%; }

/*FOOTER*/
.pie-pagina {
  width: 100%;
  background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%); }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 .box {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .pie-pagina .grupo-1 .box .info {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        font-size: 50px;
        text-align: center; }
      .pie-pagina .grupo-1 .box p {
        color: white;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        text-align: center; }
      .pie-pagina .grupo-1 .box .link-consulta {
        text-decoration: none;
        color: white;
        border: 2px double white; }
        .pie-pagina .grupo-1 .box .link-consulta:hover {
          background-color: white;
          color: #005bea; }

.pie-pagina .imgredes {
  margin-bottom: 15px;
  width: 50px;
  height: 50px;
  text-decoration: none;
  border-radius: 10px; }

.pie-pagina .grupo-2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  justify-content: center;
  text-align: center; }

.text-footer {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small; }

/*INDEX PRINCIPAL*/
.contenido-principal {
  background-size: 100% 100%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .contenido-principal div {
    width: 450px;
    height: 300px;
    margin: 25px;
    border-radius: 15px;
    transition: 500ms; }
    .contenido-principal div:hover {
      width: 460px;
      height: 310px; }
    .contenido-principal div .stytextindex {
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
      font-weight: bold;
      color: white;
      text-shadow: 3px 3px black;
      text-align: center;
      margin-top: 175px; }

.animation-start-right {
  animation-name: bienvenida;
  animation-duration: 3s;
  animation-iteration-count: ease; }

@keyframes bienvenida {
  0% {
    margin-left: 1000px; }
  100% {
    margin-left: 25px; } }

.contenido-principal div img {
  width: 100%;
  height: 100%;
  border-radius: 15px; }

#background-text {
  background-image: url(../imagenes/logistica4.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.contenido-sec {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 300px 300px;
  background-color: white;
  justify-content: center; }
  .contenido-sec div {
    width: 300px;
    height: 250px;
    margin: 25px;
    border-radius: 15px;
    background-image: url(../imagenes/backfortext.jpg); }
  .contenido-sec p {
    text-align: center;
    padding-top: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold; }

.contenido-sec div img {
  width: 100%;
  height: 100%;
  border-radius: 15px; }

/*PRESENTATION INDEX*/
.slider {
  width: 820px;
  margin: auto;
  overflow: hidden;
  justify-content: center;
  align-items: center; }
  .slider ul {
    padding: 0;
    display: flex;
    width: 400%;
    justify-content: center;
    align-items: center;
    animation: cambio 15s infinite;
    /*ease in , ease out*/ }
    .slider ul li {
      width: 100%;
      list-style: none;
      justify-content: center;
      align-items: center; }
      .slider ul li img {
        margin-top: 3px; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  20% {
    margin-left: 0; }
  25% {
    margin-left: -100%; }
  45% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  70% {
    margin-left: -200%; } }

.us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  /*h1{
        border-bottom: 3px solid cyan;
        line-height: 60pt;
        color: black;
        font-weight: bolder;
        font-size: 55px;
        margin: 8px 0px;}
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/ }
  .us h2 {
    border-bottom: 3px solid cyan;
    line-height: 50pt;
    font-weight: bolder;
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 80%; }
  .us p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    width: 80%;
    margin: 10px 0px;
    text-align: center; }

/*PRODUCTOS INDEX*/
.servicios {
  background-repeat: no-repeat;
  background-size: contain;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .servicios .contenido-prod {
    display: flex;
    flex-direction: row;
    box-shadow: 1px 2px 2px 1px black;
    justify-content: space-around;
    align-items: center;
    margin: 15px;
    width: fit-content; }
  .servicios img {
    margin-left: 5px;
    width: 500px;
    height: 250px;
    border-radius: 15px; }
  .servicios p {
    padding: auto;
    background-repeat: no-repeat;
    height: 250px;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    margin: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: underline cyan 5px; }

.titulo-servicios {
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  text-align: center;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: xx-large;
  font-weight: bolder;
  margin: 5px; }

/*********WORK US *************/
h1 {
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  margin: 5px;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white; }

.titulo-nuestra-flota {
  animation-name: titulo-nuestra-flota;
  animation-iteration-count: 1;
  animation-duration: 1s;
  animation-delay: 0s; }

@keyframes titulo-nuestra-flota {
  from {
    transform: translate(-300px); }
  to {
    transform: translate(0px); } }

.flota {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }
  .flota img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
    margin: 25px; }

/*FORMULARIO**/
.titulo-form {
  background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
  margin: 5px;
  font-size: xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: white; }

.formulario {
  background-image: url(../imagenes/ruta40.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .formulario h2 {
    background-image: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    margin: 10px 5px; }
  .formulario div {
    width: 100%;
    height: 300px; }
    .formulario div img {
      width: 100%;
      height: 100%; }

form {
  margin: 45px 0 45px 0;
  width: 200px;
  background-image: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%);
  padding: 10px;
  color: black;
  font-weight: bold;
  font-size: large; }
  form .input-datos {
    outline: #00f2fe;
    border: 1px;
    height: 25px; }
  form textarea {
    outline: #00f2fe;
    border: 1px; }
  form .submit {
    width: 100%;
    height: 25px;
    color: black;
    font-weight: bolder;
    background-color: white; }
  form p {
    margin: 5px; }

/*RESPONSIVE TABLET*/
@media (min-width: 768px) and (max-width: 1023px) {
  /*NAV BAR TABLET*/
  .navbar {
    width: 50%;
    display: flex;
    flex-direction: column; }
    .navbar header {
      margin-bottom: 15px; }
  /*INDEX PRINCIPAL TABLET*/
  .contenido-principal {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .contenido-principal div {
      width: 50%; }
  .contenido-sec {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px; }
    .contenido-sec div {
      width: 200px;
      height: 200px; }
      .contenido-sec div p {
        font-size: small;
        padding: 30px; }
  .animation-start-right {
    animation-name: none; }
  /*FOOTER TABLET*/
  .pie-pagina .grupo-1 .box h2 {
    margin-left: 5px; }
  .servicios img {
    height: 250px;
    width: 400px;
    margin: 15px; }
  .servicios p {
    height: 300px;
    width: 300px;
    font-size: 25px; }
  .flota img {
    width: 315px;
    height: 250px; }
  /*FORMULARIO TABLET */
  .formulario {
    background-image: url(../imagenes/ruta40dos.jpg); }
  form {
    margin: 88px 0 88px 0; } }

/*RESPONSIVE MOBILE*/
@media (max-width: 480px) {
  /*NAV BAR MOBILE*/
  .conteinernav .navbar {
    display: flex;
    flex-direction: row-reverse; }
    .conteinernav .navbar .titulo-encabezado {
      margin-left: 150px; }
    .conteinernav .navbar label {
      display: block; }
    .conteinernav .navbar #bt-menu:checked ~ .mobile-position {
      margin-right: 0px; }
    .conteinernav .navbar .mobile-position {
      position: relative;
      left: 190px;
      top: 150px;
      background-image: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%);
      margin-right: 190px;
      border: solid 1px white; }
    .conteinernav .navbar ul {
      width: 180px;
      height: 200px;
      justify-content: center;
      align-items: center; }
    .conteinernav .navbar li {
      justify-content: center;
      align-items: flex-start;
      width: 150px;
      height: 50px; }
    .conteinernav .navbar a {
      border-bottom: 1px solid white; }
  .navbar ul li {
    display: flex;
    flex-direction: column; }
  /*FOOTER MOBILE*/
  .pie-pagina .grupo-1 {
    grid-template-columns: repeat(1, 1fr); }
  /*INDEX PRINCIPAL MOBILE*/
  .contenido-principal div .stytextindex {
    font-size: x-large;
    margin-top: 190px; }
  .contenido-sec {
    grid-template-columns: 350px;
    grid-template-rows: 200px;
    align-items: center; }
    .contenido-sec div {
      height: 200px; }
      .contenido-sec div p {
        padding-top: 50px;
        font-size: small; }
  .animation-start-right {
    animation-name: none; }
  /*PRESENTATION INDEX MOBILE*/
  .slider {
    width: 400px;
    margin: auto; }
  ul li img {
    width: 400px; }
  .us h2 {
    text-align: center;
    align-items: center; }
  .us p {
    font-size: medium; }
  /*SERVICIOS MOBILE*/
  .servicios .contenido-prod {
    flex-direction: column;
    justify-content: center;
    margin: 15px 0 15px 0;
    box-shadow: none; }
    .servicios .contenido-prod img {
      width: 350px; }
    .servicios .contenido-prod p {
      height: 100px;
      width: 350px;
      font-size: large; }
  /*FORMULARIO MOBILE*/ }
