/*Resetear la p√°g*/

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
}

/* VERSION DESKTOP
*******************/
.bordes{
    border: 1px solid black;
}

header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

section .contenido-principal{
    grid-area: contenido;
}

section .contenido-sec{
    grid-area: contenido2;
}

footer{
    grid-area: footer;
}

#grid{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "contenido"
    "contenido2"
    "footer"
;  
    grid-template-columns: 100%;
}

body{
    width: 100%;
}

/*HEADER***
**********/

.conteinernav{
    width: 100%;
    background-image: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%);
    

}

.navbar{
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    font-size: 50px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:  0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.navbar ul li::before{
    content: "";
    height: 3px;
    width: 0%;
    background-color: aqua;
    position: absolute;
    left: 0px;
    bottom: -12px;
    transition: 400ms ease-out;
}

.navbar ul li:hover::before{
    width: 100%;
}

/*INDEX-PRIMCIPAL************
****************************/


.contenido-principal{
    
    background-size: 100% 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contenido-principal div{
    width: 450px;
    height: 300px;
    margin: 25px;
    border-radius: 15px;
}

.contenido-principal div{
    transition: 500ms;
}

.contenido-principal div:hover{
    width: 460px;
    height: 310px;
}

.contenido-principal div p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    color: white;
    text-shadow: 3px 3px black;
    text-align: center;
    margin-top: 175px;

}

.contenido-principal div img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

#background-text{
    background-image: url(../imagenes/logistica4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.contenido-sec{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 300px 300px;
    background-color: white;
    justify-content: center;
    
}

.contenido-sec div{
    width: 300px;
    height: 250px;
    margin: 25px;
    border-radius: 15px;
    background-image: url(../imagenes/backfortext.jpg)

}

.contenido-sec div p{
    text-align: center;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;

}

.contenido-sec div img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/**FOOTER*****
**************/

.pie-pagina{
    width: 100%;
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box{
    width: 100%;
    height: 100%;
    display: flex; flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 50px;
    text-align: center;
}

.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
}

.pie-pagina .grupo-1 .box p a{
    text-decoration: none;
    color: white;
    border: 2px double white;
}

.pie-pagina .grupo-1 .box p a:hover{
    background-color: white;
    color: #005bea;
}

.pie-pagina .grupo-1 .box a img{
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 10px;
}

.pie-pagina .grupo-2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    justify-content: center;
    text-align: center;
}

/*PRESENTATION INDEX*****
*************************/

.img-us img{
    width: 100%;
    margin-top: 5px;
    
}

.us img{
    justify-content: center;
    width: 120px;
    height: 120px;
}

.us{
    /*background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.us h2{
    color: black;
    font-weight: bolder;
    font-size: 40px;
    margin: 8px 0px;
}

.us p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    width: 80%;
    margin: 10px 0px;
    text-align: center;
}



/****PRODUCTOS INDEX*****
************************/

.servicios{
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 700px 700px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 15px;
    transition: 500ms;
}

.servicios img:hover{
    width: 520px;
    height: 270px;
}

.servicios p:hover{
    width: 520px;
    height: 270px;
}


.servicios img{
    width: 500px;
    height: 250px;
    border-radius: 15px;
}

.servicios p{
    background-image: url(../imagenes/backfortext.jpg);
    background-repeat: no-repeat;
    height: 250px;
    width: 500px;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    margin: 15px;
    border-radius: 15px;
    text-align: center;
}


.titulo-servicios{
    background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    margin: 5px;
}

/***FORMULARIO******
**********************/

.titulo-form{
    background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
    margin: 5px;
}

.titulo-form h2{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;

}

.formulario{
    margin: 10px;
}

.formulario h3{
    background-image: linear-gradient(to bottom, #4facfe 0%, #00f2fe 100%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    margin: 10px 5px;
}
.formulario div{
    width: 100%;
    height: 300px;
}
.formulario div img{
    width: 100%;
    height: 100%;

}

/*******NUESTRA FLOTA INDEX ******
*********************************/

.titulo-flota{
    background-image: linear-gradient(to top, #4facfe 0%, #00f2fe 100%);
    margin: 5px;
}

h2{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: white;
}

.titulo-nuestra-flota{
    animation-name: titulo-nuestra-flota;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-delay: 0s;
}

@keyframes titulo-nuestra-flota{
    from{
        transform: translate(-300px);
    }
    to{
        transform: translate(0px);
    }
}

.flota{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.flota img{
    width: 400px;
    height: 400px;
    border-radius: 15px;
    margin: 25px;
}



/****VERSION TABLET***********************************************VERSION TABLET****
***********************************************************************************/

@media (min-width: 768px) and (max-width: 1023px){

    /****INDEX-PRINCIPAL**
    *********************/

.navbar{
    width: 95%;
}
 
    .contenido-sec{
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 250px 250px;
    }
    
    .contenido-sec div{
        width: 200px;
        height: 200px;      
    }
    
    .contenido-sec div p{
        font-size: small;  
    }

/***********FOOTER ***************/
/**********************************/

.pie-pagina .grupo-1 .box h2{
    margin-left: 5px;
}


/*PRESENTATION-INDEX P/TABLET*****
**********************************/
.us{
    display: flex;
    flex-direction: column; 
}

.us img{
    justify-content: center;
    width: 50px;
    height: 50px;
}


.us div{
    justify-content: center;
    align-items: center;
    margin: 0px;
    
}

#vision p{
    padding-top: 120px;
}
.us p{
    border: 1px solid cyan;
}



/****PRODUCTOS-INDEX P/TABLET*****
**********************************/

.servicios{
    background-image: none;
    grid-template-columns: 400px 400px;   
}

.servicios img{
    height: 300px;
    width: 300px;
    margin: 15px;
}

.servicios p{
    height: 300px;
    width: 300px;
    font-size: 20px;
    background-image: url(../imagenes/backfortext.jpg);
    margin: 15px;
    text-align: center;
    padding-top: 100px;
}

/*******NUESTRAFLOTA-INDEX P/TABLET ******
******************************************/

.flota img{
    width: 315px;
    height: 250px;
}

/***FORMULARIO P/TABLET******
*****************************/

.formulario{
    margin-left: 15px;
    margin-top: 15px;
}

.formulario div{
    background-image: url(../imagenes/formulariofondotablet.png);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    margin-top: 105px;
}
.formulario div img{
    visibility: hidden;

}

}

/**************VERSION-MOBILE********************************VERSION-MOBILE****
*******************************************************************************/

@media (max-width: 480px) {


/***********NAV*************/
/****************************/

.navbar{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.navbar ul li{
    display: block;
    margin: 10px;
}

/************FOOTER-MOBILE**************
****************************************/

.pie-pagina .grupo-1{
    grid-template-columns: repeat(1, 1fr);
    
}

/*C********INDEX-PRINCIPAL MOBILE****
*************************************/


.contenido-principal{
    background-image: none;
}

.contenido-principal div p{
    font-size: x-large;
    margin-top: 190px;

}

.contenido-sec{
    grid-template-columns: 350px;
    grid-template-rows: 200px;
    align-items: center;
    
}

.contenido-sec div{
    height: 200px; 
}

.contenido-sec div p{
    padding-top: 50px;
    font-size: small;
}

/*PRESENTATION-INDEX MOBILE*************
****************************************/

.us{
    background-image: url(../imagenes/nosotrosmobilefondo.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.us div{
    width: 100%;
    height: 190px;    
}

#mision p{
    font-size: large;
}

#vision p{
    font-size: large;
    padding-top: 50px;
}

/************PRODUCTOS-INDEX MOBILE*************
************************************************/

.servicios{
    background-image: none;
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 400px; 
    margin: 0px;  
}

.servicios img{
    width: 400px;
    height: 200px;
    border-radius: 15px;
    margin: 0px;
}

.servicios p{
    font-size: x-large;
    width: 400px;
    height: 200px;
}

/*******NUESTRA-FLOTA-INDEX MOBILE******
****************************************/
    
/**********FORMULARIO-MOBILE************
****************************************/

.formulario div{
    background-image: url(../imagenes/MOBILEBACKTITULO2.png);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    margin-top: 10px;
}
.formulario div img{
    visibility: hidden;
}

}















